;
; sip.conf
;


[1000](op-p)
username=1000
secret=santiago 


[1001](op-p)
username=1001
secret=telefono



[1003](op-p)
username=1003
secret=aceval


[op-p](!)
type=friend
host=dynamic 
context=princ
mailbox=102
nat=yes
port=1234


[test2](es-p)
username=456
secret=sasaasasas
nat=no


[tar](!)
type=friend
mailbox=132
nat=yes
context=123
qualify=yes


[1002](op-p)
username=1002


